[Startup]
SystemMode=TEST

#[Miscellaneous]
#ShutDownLogErrors=1

[config]
globals=0,0,600,0,0,0
errlog=1000
routines=32
gmheap=256000
locksiz=1179648

[SQL]
DefaultSchema=user
TimePrecision=6

[SqlSysDatatypes]
TIMESTAMP=%Library.PosixTime
