[Startup]
SystemMode=TEST
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh

#[Miscellaneous]
#ShutDownLogErrors=1

[config]
globals=0,0,1000,0,0,0
errlog=1000
routines=32
gmheap=256000
locksiz=1179648

[SQL]
DefaultSchema=user
TimePrecision=6

[SqlSysDatatypes]
TIMESTAMP=%Library.PosixTime
